<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homePage"
    tools:context=".Home"
    android:background="@drawable/fundopets">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <Button
                    android:id="@+id/buttonProfile"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Perfil"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Button
                    android:id="@+id/buttonProducts"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Produtos"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="247dp" />

                <Button
                    android:id="@+id/buttonBath"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Banho e Tosa"
                    tools:layout_editor_absoluteX="159dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/buttonVacines"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Vacinação"
                    tools:layout_editor_absoluteX="159dp"
                    tools:layout_editor_absoluteY="373dp" />
                <Button
                    android:id="@+id/buttonAbout"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Sobre"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="181dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>
