 <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aboutPage"
        tools:context=".AboutUs"
        android:background="@drawable/fundopets">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sobre"
                        android:id="@+id/Sobre"
                        android:textSize="36sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:layout_marginBottom="30dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutUs"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>